{
    "files.associations": {
        "arduino_freertos.h": "c",
        "main.h": "c",
        "hal_f429_system.h": "c",
        "stm32f4xx_hal.h": "c",
        "grbl_config.h": "c",
        "grbl_hal.h": "c",
        "hal_gpio.h": "c",
        "hal_tim.h": "c",
        "hal_flash_eeprom.h": "c",
        "hal_spi.h": "c"
    }
}